# profile-manager

./: .gitignore  README.md  pom.xml
profile-manager-api/: pom.xml
profile-manager-api/src/main/java/nur/nuradin/speakit/profilemanager/api/: ProfileManager.java
profile-manager-api/src/main/java/nur/nuradin/speakit/profilemanager/api/controller/: RegistrationController.java
profile-manager-api/src/main/resources/: application.properties
profile-manager-api/src/test/java/client/: UserEntityClientIntegration.java
profile-manager-domain/: pom.xml
profile-manager-domain/src/main/java/nur/nuradin/speakit/profilemanager/domain/: RegistrationRequest.java  User.java  UserMetadata.java  UserProfile.java  UserRating.java  UserReference.java  UserStatistics.java
profile-manager-service/: pom.xml
profile-manager-service/src/main/java/nur/nuradin/speakit/profilemanager/service/: RegistrationService.java
profile-manager-service/src/main/java/nur/nuradin/speakit/profilemanager/service/client/: UserClient.java
profile-manager-service/src/main/java/nur/nuradin/speakit/profilemanager/service/config/: ClientConfig.java  MapperConfig.java  ProfileManagerConfig.java  ValidatorConfig.java
profile-manager-service/src/main/java/nur/nuradin/speakit/profilemanager/service/entity/: UserEntity.java  UserMetadataEntity.java  UserProfileEntity.java  UserRatingEntity.java  UserReferenceEntity.java  UserStatisticsEntity.java
profile-manager-service/src/main/java/nur/nuradin/speakit/profilemanager/service/exception/: AbstractUserValidationException.java  RegistrationRequestValidationException.java  UserMetadataValidationException.java  UserProfileValidationException.java  UserRatingValidationException.java  UserReferenceValidationException.java  UserStatisticsValidationException.java  UserValidationException.java
profile-manager-service/src/main/java/nur/nuradin/speakit/profilemanager/service/mapper/: UserMapper.java  UserMetadataMapper.java  UserProfileMapper.java  UserRatingMapper.java  UserReferenceMapper.java  UserStatisticsMapper.java
profile-manager-service/src/main/java/nur/nuradin/speakit/profilemanager/service/repository/: UserRepository.java
profile-manager-service/src/main/java/nur/nuradin/speakit/profilemanager/service/service/: RegistrationService.java
profile-manager-service/src/main/java/nur/nuradin/speakit/profilemanager/service/validation/: RegistrationRequestValidator.java  UserMetadataValidator.java  UserProfileValidator.java  UserRatingValidator.java  UserReferenceValidator.java  UserStatisticsValidator.java  UserValidator.java
profile-manager-service/src/main/java/nur/nuradin/speakit/profilemanager/service/validation/state/: RegistrationRequestValidatorState.java  UserMetadataValidationState.java  UserProfileValidationState.java  UserRatingValidationState.java  UserReferenceValidationState.java  UserStatisticsValidationState.java  UserValidationState.java
profile-manager-service/src/test/java/nur/nuradin/speakit/profilemanager/client/: UserEntityClientTest.java
profile-manager-service/src/test/java/nur/nuradin/speakit/profilemanager/mapper/: UserRatingMapperTest.java
profile-manager-service/src/test/java/nur/nuradin/speakit/profilemanager/validation/: UserEntityReferenceValidationTest.java  UserEntityValidatorTest.java
